*
  @include box-sizing(border-box)
  position: relative

a
  color: $link-color

  &:hover
    color: $link-color-hover

input
  margin: 0

html,
body
  width: 100%
  height: 100%

html
  background: white
  color: $dark
  font-family: $font-family-body
  font-size: $font-size
  line-height: $line
  -webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-family-heading
  font-weight: normal
  line-height: 1

h1
  font-size: $line*2
  margin-bottom: $line

h2
  font-size: $line*1.25
  margin: $line 0
  padding: $line 0 0

h3
  font-size: $line*0.75
  margin: $line*1.25 0 $line/2

p
  margin: $line 0

strong
  font-weight: bold

em
  font-style: italic

// Content

article
  width: 100%

  section
    background: #fff
    width: 100%
    z-index: 3

    .contents
      @extend .container

// Types

.fixed
  position: fixed
  left: 0
  top: 0

.bleed
  width: 100%
  height: 100%

  img
    width: 100%

.white_background
  background: #fff