.chapter-1-rethinking-retirement article

  header.story_header
    z-index: 2

  .story_header_wrapper
    z-index: 1
    @include transition(opacity 1s)

  .company_photo .background_image
    background-image: image-url('1/company_photo.jpg')
    background-size: 100%

  .intro
    margin-top: 80%
    text-align: center

    p.first,
    p.third
      @extend .major

    p.second
      @extend .major-alt
      @extend .bordered

    strong
      color: $green
      font-weight: normal

  .chapter_title
    @extend .on_dark_background
    padding: 24em 0 2em 0

    .background_image
      background-image: image-url('1/park-medium.jpg')

  .percentage_of_workers
    p
      @extend .major
      @extend .bordered

  .pie_slice
    @include transform-origin(50px, 50px)
    @include transform(rotate(-180deg))
    @include transition(transform 2s)

  .percent_50,
  .percent_92
    width: 100px
    height: 100px
    margin: 0 auto

    // leave image for polyfilling if necessary
    img
      display: none

  .active
    .percent_92 .pie_slice
      @include transform(rotate(-20deg))

    .percent_50 .pie_slice
      @include transform(rotate(0deg))

  .percentage_of_workers-chart
    background: image-url('1/percentage_of_workers-chart.gif') left top no-repeat
    margin: 5em 0 2em -40px
    width: 860px
    height: 280px
    position: relative

    .data_point
      background: rgba(0, 0, 0, .8)
      border-radius: 2px
      color: #fff
      display: inline-block
      padding: .5em .75em
      text-align: center
      position: absolute
      opacity: 0
      margin-top: 10px
      @include triangle-bottom(4px, rgba(0, 0, 0, .8), down)
      @include transition(all .3s)

      strong
        display: block
        font-family: $bodoni-poster-italic
        font-size: $font-size*1.5

      &.active
        margin-top: 0
        opacity: 1

      &#percentage_of_workers-chart-data_point-1
        left: 157px
        top: 80px
        @include transition-delay(.2s)

      &#percentage_of_workers-chart-data_point-2
        left: 319px
        top: 46px
        @include transition-delay(.4s)

      &#percentage_of_workers-chart-data_point-3
        left: 475px
        top: 38px
        @include transition-delay(.6s)

      &#percentage_of_workers-chart-data_point-4
        left: 642px
        top: 2px
        @include transition-delay(.8s)

      &#percentage_of_workers-chart-data_point-5
        background: $green
        @include triangle-bottom(4px, $green, down)
        left: 804px
        top: -63px
        @include transition-delay(1s)

  .increase_of_workers
    @extend .spread

    .background_image
      background-image: image-url('1/grump-large.jpg')

    p
      @include boxed(#fff, left, third, centered)

      span
        @extend .bordered
        display: block
        line-height: 1
        margin: .25em 0 .5em
        padding: .75em 0 .75em
        width: 100%

        strong
          display: inline-block
          font-family: $bodoni-poster-italic
          font-size: 60px
          margin: 0 .1em

  .one_in_four_workers
    @extend .spread

    .background_image
      background-image: image-url('1/diner.jpg')

    .contents div
      @include boxed(#fff, right, half, centered)

      p.first
        @extend .major

  .half_of_american_households
    @extend .spread

    .background_image
      background-image: image-url('1/jars-large.jpg')

    p
      @extend .major
      @include boxed(#fff, left, third, centered)

  .working_about_the_right_amount
    @extend .left

  .quotation.paul
    //

  .outro
    .second
      font-family: $caslon-bold
      font-size: $font-size*1.3