.chapter-2-a-snapshot article

  .chapter_title
    .background_image
      @include multi-background("2/fishing")
      background-position: center -50%

    .contents
      max-width: 900px

    h2
      font-size: 111px
      text-indent: 4px

      span
        @include text-shadow(none)
        background: #fff
        color: $dark
        display: block
        font-family: $bodoni
        font-size: 24px
        margin: 0 auto
        padding: .5em 0 .4em
        text-indent: 0
        width: 820px

  .intro
    p
      text-align: center

    p.first
      color: #36301b
      font-family: $bodoni-poster-italic
      font-size: 68px
      text-transform: uppercase
      white-space: nowrap

    p.second
      color: $dark
      font-family: $proxima-semibold
      font-size: 20px
      margin: 0 auto
      padding: .5em 0 .4em
      text-indent: 0
      text-transform: uppercase
      width: 820px

  .gender
    @extend .blend

    .background_image
      @include multi-background("2/man_woman")

    .contents
      max-width: 100%

      .form_fields
        padding: 1em 1.5em
        width: 500px
        z-index: 10
        @include transition(transform 1s)

        &.sticky
          position: fixed
          top: 0
          left: 50%
          margin-left: -250px
          @include translate3d(0, 60px,0)

        label
          display: block
          float: left
          width: 50%

          &.second
            text-align: right

      section
        background: rgba(255, 255, 255, .8)

        &.copy p
          margin: $line

  .gender_split
    background: transparent image-url('line-background.png') center top repeat-y
    margin: 0 auto
    padding-bottom: 3em
    width: $desktop
    overflow: hidden

    section
      background: transparent
      clear: both
      width: 40%

      .contents
        padding: $line 0

      &.female
        float: right

      &.male
        float: left

      &.quotation
        background: transparent
        width: 100%

        .contents
          min-height: 300px

        blockquote
          width: 330px

        &.male
          @extend .left

        &.female
          @extend .right

          blockquote
            float: right

  .men_and_women
    @extend .spread

    .background_image
      @include multi-background("2/briefcases")

    .contents div
      @include boxed(#fff, right, half, left)

      p
        @extend .major
        margin-top: 0

      ul
        margin-left: 1.5em
        margin-bottom: 0

        li
          font-size: 18px
          list-style: square
          margin: 1em 0

          &:last-child
            margin-bottom: 0

  .question.community_size
    @extend .blend-bottom

    .form_fields
      label
        color: $medium
        float: left
        text-align: center
        margin: 0 2.5%
        padding: 2em 0
        width: 20%
        @include transition(color .2s)

        input,
        strong,
        span
          display: block
          margin: 0 auto

        input + strong
          margin-top: 1em
          font-family: $proxima-bold
          font-size: 22px
          text-transform: uppercase

        .icon
          width: 81px
          height: 81px
          display: block
          margin: 1em auto
          position: relative

          &:after
            content: ""
            background-image: image-url('2/community-size.png')
            background-repeat: no-repeat
            width: 81px
            height: 81px
            position: absolute
            left: 0
            top: 0
            opacity: .75
            @include transition(opacity .2s)

        &.highly_urbanized .icon:after
          background-position: 0 0

        &.less_urbanized .icon:after
          background-position: -473px 0

        &.rural_area .icon:after
          background-position: -946px 0

        &.very_rural_area .icon:after
          background-position: -1420px 0

        &:hover
          color: $dark

          .icon:after
            opacity: 1

  .community_data
    @extend .blend-top

    h2
      background: $medium
      color: #fff
      font-size: 19px
      margin: 0
      padding: 1em .75em .9em

    p
      font-size: 18px
      line-height: 1.4
      text-align: center
      text-transform: none

    table
      border-collapse: collapse
      margin-left: -60px
      width: 860px

      th,
      td
        padding: .5em 0

      th
        color: $medium
        font-family: $bodoni-poster-italic
        font-size: 18px
        width: 60px

      td
        font-family: $proxima-bold
        font-size: 22px
        text-align: center
        width: 200px

      .twothousandtwelve td
        background-color: #e4e4e4

      .twothousandeight td
        background-color: #a4a4a4

      .twothousandtwelve td.second,
      .twothousandtwelve td.fourth
        background-color: #eee

      .twothousandeight td.second,
      .twothousandeight td.fourth
        background-color: #aaa

  .joel_peters
    @extend .right
    @extend .border-top
    @extend .border-bottom

  .dante_chinni
    @extend .video.full

    .intro
      font-size: 18px

    h2
      font-size: 63px

    .caption
      font-size: 18px