.chapter-4-working-in-retirement article

  .chapter_title
    .background_image
      @include multi-background("4/barber")
      background-attachment: fixed
      background-position: center -200px

    .contents
      max-width: 900px

  .intro
    .contents
      @include clearfix

    p.intro
      @extend .major

    .top_three_reasons
      div
        float: left
        text-align: center
        width: 33%

        p
          font-family: $proxima-semibold
          font-size: 18px
          text-transform: uppercase

          strong
            display: block
            font-family: $bodoni-poster-italic
            font-size: 36px
            margin-bottom: .5em

    img
      display: none

    .pie_slice
      @include transform-origin(50px, 50px)
      @include transform(rotate(-90deg))
      @include transition(transform 2s)

    .active
      .percent_68 .pie_slice
        @include transform(rotate(65deg))

      .percent_59 .pie_slice
        @include transform(rotate(32deg))

      .percent_57 .pie_slice
        @include transform(rotate(30deg))

  .nancy_goldberg
    @extend .right

    .contents
      @include clearfix
      @extend .border-top
      @extend .border-bottom

  .working_longer
    @extend .blend-bottom

    h2
      font-size: 42px

  .how_big_a_boost
    @extend .left

  .colleges_see_graying_workforce
    @extend .right

    h2
      padding-top: 0

  .they_want_to
    @extend .bordered
    margin-top: 3em

    p
      @extend .major

  .marc_freedman
    @extend .right
    @extend .blend-bottom

    .contents
      background-position: left 130px !important

  .reasons_for_working
    margin: 4em 0

    .reasons_for_working-chart
      background: image-url('4/reasons_for_working-chart.gif') left top no-repeat
      margin: 0 0 0 -37px
      width: 837px
      height: 365px
      position: relative

      .data_point.bar
        display: block
        position: absolute
        bottom: 65px
        width: 20px
        height: 0
        overflow: hidden
        @include transition(all .3s)

        &.young
          background: rgba($green, .8)

        &.old
          background: rgba(0, 0, 0, .8)

        $reasons_for_working-bar_spacer: 120px

        &#reasons_for_working-chart-data_point-1
          left: 70px
          @include transition-delay(.1s)

          &.active
            height: 205px

        &#reasons_for_working-chart-data_point-2
          left: 100px
          @include transition-delay(1s)

          &.active
            height: 205px

        &#reasons_for_working-chart-data_point-3
          left: 70px + $reasons_for_working-bar_spacer
          @include transition-delay(.2s)

          &.active
            height: 185px

        &#reasons_for_working-chart-data_point-4
          left: 100px + $reasons_for_working-bar_spacer
          @include transition-delay(1.1s)

          &.active
            height: 250px

        &#reasons_for_working-chart-data_point-5
          left: 70px + ($reasons_for_working-bar_spacer * 2) - 5px
          @include transition-delay(.3s)

          &.active
            height: 182px

        &#reasons_for_working-chart-data_point-6
          left: 100px + ($reasons_for_working-bar_spacer * 2) - 5px
          @include transition-delay(1.2s)

          &.active
            height: 129px

        &#reasons_for_working-chart-data_point-7
          left: 70px + ($reasons_for_working-bar_spacer * 3) - 20px
          @include transition-delay(.4s)

          &.active
            height: 182px

        &#reasons_for_working-chart-data_point-8
          left: 100px + ($reasons_for_working-bar_spacer * 3) - 20px
          @include transition-delay(1.3s)

          &.active
            height: 114px

        &#reasons_for_working-chart-data_point-9
          left: 70px + ($reasons_for_working-bar_spacer * 4) - 25px
          @include transition-delay(.5s)

          &.active
            height: 182px

        &#reasons_for_working-chart-data_point-10
          left: 100px + ($reasons_for_working-bar_spacer * 4) - 25px
          @include transition-delay(1.4s)

          &.active
            height: 114px

        &#reasons_for_working-chart-data_point-11
          left: 70px + ($reasons_for_working-bar_spacer * 5) - 22px
          @include transition-delay(.6s)

          &.active
            height: 114px

        &#reasons_for_working-chart-data_point-12
          left: 100px + ($reasons_for_working-bar_spacer * 5) - 22px
          @include transition-delay(1.5s)

          &.active
            height: 224px

        &#reasons_for_working-chart-data_point-13
          left: 70px + ($reasons_for_working-bar_spacer * 6) - 30px
          @include transition-delay(.7s)

          &.active
            height: 75px

        &#reasons_for_working-chart-data_point-14
          left: 100px + ($reasons_for_working-bar_spacer * 6) - 30px
          @include transition-delay(1.6s)

          &.active
            height: 192px

  .boom_in_entrepreneurship
    @extend .left

    h2
      margin-top: 0 !important

  .vita_needle
    @extend .right

    h2
      padding-top: 0

  .couldnt_be_happier
    @extend .bordered
    margin-top: 3em

  .paul_interviews_paul
    @extend .full

