.chapter-3-working-for-the-nest-egg article

  .chapter_title
    padding: 5em 0 30em

    .background_image
      @include multi-background("3/house")
      background-position: center -200px

    .contents
      max-width: 900px

  .intro
    p
      @extend .major

  .if_you_look_at
    @extend .right

    .contents
      @include clearfix
      @extend .border-top
      @extend .border-bottom

  .financially_unprepared
    .first
      @extend .major

    .second,
    .third
      font-size: 20px
      text-align: center

    .financially_unprepared-chart
      background: image-url('3/financially_unprepared-chart.gif') left top no-repeat
      margin: 5em 0 2em -50px
      width: 850px
      height: 310px
      position: relative

      .data_point
        background: rgba(0, 0, 0, .8)
        color: #fff
        display: block
        text-align: center
        position: absolute
        bottom: 27px
        width: 160px
        height: 0
        overflow: hidden
        @include transition(all .3s)

        strong
          display: block
          font-family: $bodoni-poster-italic
          font-size: $font-size*1.5
          position: absolute
          left: 34%
          bottom: 10px

        &#financially_unprepared-chart-data_point-1
          left: 107px
          @include transition-delay(.2s)

          &.active
            height: 133px

        &#financially_unprepared-chart-data_point-2
          left: 372px
          @include transition-delay(.4s)

          &.active
            height: 168px

        &#financially_unprepared-chart-data_point-3
          background: $green
          left: 637px
          @include transition-delay(.6s)

          &.active
            height: 239px

  .death_of_the_pension-intro
    @extend .blend-bottom

    .contents
      max-width: 100%

    h2
      @extend .border-top
      @extend .border-bottom
      font-size: 36px
      margin-bottom: 0
      padding-bottom: .6em

    .years
      @include clearfix
      background: image-url('line-background.png') center top repeat-y
      margin: 0 auto
      width: $desktop

      div
        float: left
        width: 50%

        &.second
          padding-left: 1.5em

      h3
        float: left
        font-family: $bodoni-poster
        font-size: 36px
        margin: 1em 1em 0 0

      p
        float: left
        font-size: 24px

  .death_of_the_pension
    @extend .border-top
    @extend .border-bottom
    height: 600px

    .background_image
      @include multi-background("3/pension")
      background-position: 50.8% top

    .contents
      @include clearfix
      @extend .border-top
      @extend .border-bottom
      background: rgba(255, 255, 255, .8) image-url('line-background.png') center top repeat-y
      max-width: 100%
      margin: 250px 0 0
      padding: 3em 0

      .percents
        margin: 0 auto
        width: $desktop

        div
          font-family: $bodoni-poster-italic
          font-size: 48px
          float: left
          text-align: center
          width: 50%

  .death_of_the_pension-outro
    @extend .border-bottom

    .contents
      @include clearfix
      padding: 1em 0

    p
      float: left
      font-size: 16px
      width: 45%

      &.first
        margin-right: 10%

  .confidence
    @extend .blend-bottom

    .form_question
      font-size: 26px

    .form_fields
      padding: 1em 0

      label
        float: left
        padding: 0 20px
        text-align: center
        width: 20%
        height: 95px

        input,
        span
          display: block
          margin: 0 auto

        span
          line-height: 1.3
          margin-top: .75em

  .savings_confidence
    @extend .blend-top
    @extend .border-bottom

    .contents
      padding-bottom: 8em

    p
      font-size: 18px

    .nineteenninetyfive-very
      width: 21%
    .nineteenninetyfive-somewhat
      width: 51%
    .nineteenninetyfive-not_too
      width: 19%
    .nineteenninetyfive-not_at_all
      width: 9%
    .twothousandthirteen-very
      width: 13%
    .twothousandthirteen-somewhat
      width: 38%
    .twothousandthirteen-not_too
      width: 21%
    .twothousandthirteen-not_at_all
      width: 28%

  .calculator
    @extend .blend-bottom
    margin-top: 3em

    .form_fields
      @extend .padding

      p.intro
        margin: 0 0 1.5em 0

      .field.age
        input
          font-family: $proxima-semibold
          font-size: 22px
          text-align: center
          line-height: 1
          padding-top: 5px

      .field.estimated_income
        p.field_explanation
          color: $medium
          font-size: 14px
          margin: 0

        label
          float: left
          padding: 0 20px
          text-align: center
          width: 16.6%
          height: 95px

          input,
          span
            display: block
            margin: 0 auto

          span
            line-height: 1.3
            margin-top: .75em

    .form_conclusion
      @extend .form_question
      position: relative
      padding: 1.25em 0

      p
        margin: 0
        position: absolute
        left: 0
        top: 18px
        width: 100%

      #calculator-placeholder
        opacity: .25
        @include transition(opacity .2s)

      #calculator-result
        opacity: 0
        @include transition(opacity .2s)

      &.show_result
        #calculator-placeholder
          opacity: 0

        #calculator-result
          opacity: 1

  .disclaimer
    @extend .blend

    .contents p
      color: $light
      font-family: $proxima-semibold
      font-size: 13px

  .warning
    @extend .blend-top

  .sheryl_garrett
    @extend .left
    @extend .blend

    .contents
      background-position: 92% 0 !important

  .investor_underperforms
    @extend .blend-top

    p.first
      @extend .major
      font-size: 30px
      margin-bottom: .2em

    p.second
      @extend .major-alt
      color: $light
      font-size: 21px
      margin-top: 0

    .investor_underperforms-chart
      background: image-url('3/investor_underperforms-chart.gif') left top no-repeat
      margin: 0 0 0 -62px
      width: 860px
      height: 404px
      position: relative

      .data_point.bar
        background: rgba(0, 0, 0, .8)
        display: block
        position: absolute
        bottom: 108px
        width: 40px
        height: 0
        overflow: hidden
        @include transition(all .3s)

        &#investor_underperforms-chart-data_point-1
          left: 97px
          @include transition-delay(.2s)

          &.active
            height: 242px

        &#investor_underperforms-chart-data_point-2
          left: 195px
          @include transition-delay(.3s)

          &.active
            height: 217px

        &#investor_underperforms-chart-data_point-3
          left: 295px
          @include transition-delay(.4s)

          &.active
            height: 217px

        &#investor_underperforms-chart-data_point-4
          left: 394px
          @include transition-delay(.5s)

          &.active
            height: 178px

        &#investor_underperforms-chart-data_point-5
          left: 493px
          @include transition-delay(.6s)

          &.active
            height: 128px

        &#investor_underperforms-chart-data_point-6
          left: 590px
          @include transition-delay(.7s)

          &.active
            height: 88px

        &#investor_underperforms-chart-data_point-7
          left: 690px
          @include transition-delay(.8s)

          &.active
            height: 62px

        &#investor_underperforms-chart-data_point-8
          background: $green
          left: 788px
          @include transition-delay(.9s)

          &.active
            height: 52px

      #investor_underperforms-chart-data_point-9
        background: rgba(0, 0, 0, .8)
        border-radius: 2px
        color: #fff
        display: inline-block
        font-family: $bodoni-poster-italic
        font-size: $font-size*1.5
        padding: .5em .75em
        text-align: center
        margin-top: 10px
        opacity: 0
        overflow: inherit
        position: absolute
        left: 760px
        top: 160px
        @include triangle-bottom(4px, rgba(0, 0, 0, .8), down)
        @include transition(opacity .3s, margin .3s)
        @include transition-delay(1s)

        span
          font-family: $bodoni-poster
          letter-spacing: 2px

        &.active
          margin-top: 0
          opacity: 1

  .babs_tatalias
    @extend .left

  .a_third_of_baby_boomers
    @extend .right

  .charles_smith
    @extend .left

  .the_great_recession
    @extend .right

    .contents
      background-position: left 65% !important
      padding: 2em 0

      p.intro
        width: 100%

  .mike_kemp
    @extend .left

    h2
      margin-top: 0 !important
      padding-top: 0

  .unemployed_but_wanting_to_work
    @extend .blend-bottom

    h2
      font-size: 42px

  .brutal_job_search
    @extend .right

    h2
      padding-top: 0

  .why_is_it_harder
    @extend .blend

  .julie_zissimopoulos
    @extend .right
    @extend .blend

  .paul_transition
    @extend .video.full

    margin-top: 5em