%grid-base
  float: left
  padding: $line $gutter
  width: 100%

@mixin grid($cols)
  @extend %grid-base

  @if $cols == 3
    @media (min-width: $tablet)
      width: 50%

  @media (min-width: $desktop)
    width: percentage($cols / 12)

.row
  @include clearfix
  margin: $line auto
  max-width: $desktop

.whole
  @include grid(12)

.half
  @include grid(6)

.twothirds
  @include grid(8)

.onethird
  @include grid(4)

.threefourths
  @include grid(9)

.onefourth
  @include grid(3)

.container
  margin: 0 auto
  max-width: $desktop
  padding: $line $gutter

section
  @extend .container