%triangle-base
  content: ""
  position: absolute
  left: 50%

@mixin triangle-top($size, $color)
  &:before
    @extend %triangle-base
    top: 0
    margin-left: - $size
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-bottom: $size solid $color
    margin-top: - $size

@mixin triangle-bottom($size, $color, $direction)
  &:after
    @extend %triangle-base
    bottom: 0
    margin-left: - $size
    border-left: $size solid transparent
    border-right: $size solid transparent
    @if $direction == "down"
      border-top: $size solid $color
      margin-bottom: - $size
    @else
      border-bottom: $size solid $color
      
@mixin triangle-left($size, $color)
  &:before
    content: ""
    position: absolute
    top: 50%
    left: 0
    margin-top: - $size
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-right: $size solid $color
    margin-left: - ($size - 1)

@mixin triangle-right($size, $color)
  &:before
    content: ""
    position: absolute
    top: 50%
    right: 0
    margin-top: - $size
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-left: $size solid $color
    margin-right: - ($size)

@mixin boxed($color, $position, $size, $text-alignment)
  clear: left
  background: $color
  margin-top: 2em
  margin-bottom: 2em
  padding: 2em
  @if $size == "third"
    width: 40%
  @if $size == "half"
    width: 60%
  @if $position == "left"
    float: left
  @if $position == "right"
    float: right
  @if $text-alignment == "centered"
    text-align: center