@import "compass"
@import "compass/reset"

// Dimensions

$tablet: 500px
$desktop: 800px

$container: $desktop

// Fonts

$bodoni: 'Bodoni MT W01'
$bodoni-poster: 'Bodoni W01 Poster'
$bodoni-poster-italic: 'BodoniW01-PosterItalic'

$caslon: 'AdobeCaslonW01-Regular'
$caslon-bold: 'Adobe Caslon W01 Bd'
$caslon-italic: 'Adobe Caslon W01 It'
$caslon-bold-italic: 'Adobe Caslon W01 Bd It'

$proxima-bold: 'Proxima N W01 Bold'
$proxima-semibold: 'Proxima N W01 Smbd'

$font-chapter: $bodoni, 'Times New Roman', Times, serif
$font-heading: $proxima-bold, 'Century Gothic', Helvetica, Arial, sans-serif 
$font-subheading: $proxima-semibold, 'Century Gothic', Helvetica, Arial, sans-serif
$font-body: $caslon, 'Times New Roman', Times, serif

$font-size: 16px
$font-size-small: 12px

$line: $font-size * 1.5
$gutter: 10px

$dark: #383838
$medium: #666
$light: #aaa
$green: #548e85

$link-color: $green
$link-color-hover: $dark

@import 'mixins'
@import 'base'

@import 'header'
@import 'footer'
@import 'chapter1'
@import 'chapter4'